<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style type="text/css">
    /* ini css */
 *{
     margin: 0px;
     padding: 0px;
     font-family: sans-serif;
 
 }
 header{
     background-image: url(latar.jpg);
     height: 100vh;
     background-size: cover;
     background-position:center;
 }
 
ul{
    float: right;
    margin-top: 35px;
} 
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 2px solid white;
    border-radius: 20px;
    transition: 0.5s;
    margin: 10px;
    font-size: 12px;
    font-weight: bold;
}
ul li a:hover{
    background-color: white;
    color: black;
}

.logo img{
    width: 166px;
    height: auto;
    float: left;
    margin-top: 10px;
    cursor: pointer;
}
.navbar{
    max-width: 1200px;
    margin: auto;
}
.contents{
    position: absolute;
    top: 40%;
    left: 28%;
}
.contents h1{
    color: white;
    font-size: 70px;
    text-shadow: -4px 4px 4px black;
}
.color{
    color: #f16953;
}
.contents p{
    color: white;
    font-size: 20px;
}
    
    </style>
</head>
<!-- selesai css -->

<!-- ini html -->
<body>
<header>
    <div class="navbar">
        <div class="logo"> <img src="trasparan.png">
            <ul>
                <li class="active"> <a href="index.html">HOME</a></li>
                <li> <a href="profile.html">ABOUT</a></li>
            </ul>
        </div>
    <div class="contents">
        <h1>SELAMAT <span class="color">DATANG!</span></h1>
        <p>Di Website <b>Siti Astiya Nurhayati</b></p>
    </div>  
</div> 
</header>
    
</body>
</html>
<!-- selesai html -->