<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
body{
    
    max-width: 950px;
    margin: auto;
    
}
*{
	margin: 0px;
	padding: 0px;
    
    
}
.header{
    background-color: #1f1d36;
    color: #fff;
    padding-left: 114px;
    font-size: 33px;
    width: 1040px;
    margin-top: -1px;
    margin-left: -99px;
}
 h1{
    padding: 12px;
} 



.navbar ul{
    float: right;
    margin-top: 57px;
    margin-right: 34px;
} 
.navbar ul li{
    display: inline-block;
}
.navbar ul li a{
    color: white;
    padding: 5px 20px;
    border: 2px solid white;
    border-radius: 20px;
    transition: 0.5s;
    margin: 10px;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
}

.navbar{
    max-width: 1000px;
}

.foto{
	float: left;
    width: 115px;
    margin-left: 53px;
    border: 5px solid #1f1d36;
    margin-top: 38px;
}

.baris1{
    font-size: 21px;
    padding-top: 36px;
    line-height: 30px;
    margin-left: 215px;
}
.isibaris1{
    margin-top: 12px;
}
.header2{
    color: #ffffff;
    font-size: 16px;
    width: 612px;
    margin-top: 42px;
    height: 55px;
    background: #f16051;
    border-radius: 0px 96px 0px 96px;

}
.dalamheader2{
    padding-left: 38px;
    
}

.baris2{
	color: rgb(0, 0, 0);
    padding-top: 13px;
    padding-left: 54px;
    font-size: 18px;
    line-height: 23px;
} 

.clear{
    clear: both;
}
.header3{
    background: #232136;
    padding-left: 53px;
    width: 579px;
    height: 44px;
    font-size: 28px;
    font-weight: bold;
    padding-top: 13px;
    border-radius: 70px 0px 71px 0px;
    color: white;
    margin-top: 38px; 
}

.table3{
    font-family: sans-serif;
    color: black;
    border-collapse: collapse;
    border-spacing: 0px;
}
.table3, th, td{
    border: 1px solid #000000;
    padding: 8px 30px;
}
.table3 th{
    background-color: #f16051;
}
.baris3{
   padding-left: 50px;
    padding-top: 22px;
}
.header4{
    color: #ffffff;
    font-size: 18px;
    width: 934px;
    margin-top: 38px;
    height: 58px;
    background: #f16051;
    border-radius: 0px 154px 0px 154px;
}
.dalamheader4{
    font-weight: bold;
    font-size: 27px;
    padding-top: 15px;
    padding-left: 50px;
}
.baris4{
    color: rgb(0, 0, 0);
    padding-top: 13px;

    padding-left: 54px;
    font-size: 18px;
    line-height: 23px;

}
.header5{
    background: #232136;
    padding-left: 72px;
    width: 546px;
    height: 47px;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    border-radius: 82px 0px 82px;
    color: white;
    margin-top: 28px;
}
.baris5{
    margin-top: 16px;
    margin-left: 53px;
    font-size: 18px;
}
.header6{
    color: #ffffff;
    font-size: 18px;
    width: 934px;
    margin-top: 37px;
    height: 58px;
    background: #f16051;
    border-radius: 0px 105px 0px 105px;
}
.dalamheader6{
    font-weight: bold;
    font-size: 27px;
    padding-top: 16px;
    padding-left: 57px;
}
.baris6{
    margin: 18px 93px;
    margin-left: 22px;
}



	</style>
</head>
<body>
    
	<div class="navbar">
            <ul>
                <li class="active"> <a href="index.html">HOME</a></li>
                <li> <a href="profile.html">ABOUT</a></li>
            </ul>
	</div>
<div class="header">
		<div class="dalamheader">
			<h1>About Me</h1>
		</div>
</div>

<img src="foto.jpeg" class="foto">
		<div class="baris1">
			<b>Assalamualaikum wr.wb</b> <i>Hallo!</i> <b>Nama saya Siti Astiya Nurhayati</b>, saya merupakan siswa <b>kelas 10 Program Keahlian Pengembangan Perangkat Lunak dan Gim (PPLG) SMK Wikrama Bogor</b>. <br>Saya sedang mengembangkan keahlian diri dalam bidang Front End Development dan saya senang mengeksplor hal-hal baru.<br>


	
		</div>

    <div class="header2">
		<div class="dalamheader2">
              <h1>Contact</h1>
		</div>
	</div>	
    <div class="baris2">
		<b>Ingin berkenalan? Hubungi saya melalui Instagram atau Email</b>
        <div class="isibaris2">
            <ul>
               <li>Siti Astiya Nurhayati</li>
               <li>Bogor,18 Agustus 2006</li>
               <li>Instagram: <a target="_blank" href="https://instagram.com/astiynn_?utm_medium=copy_link">astiya_nurhayati</a></li>
               <li>Email: <a href= "mailto: astiyanurhayati18@gmail.com">astiyanurhayati18@gmail.com</a></li>
            </ul>
        </div>
    </div>      
    <div class="header3">
        Pendidikan
    </div>
    <div class="clear"></div>
    <div class="baris3">
		<table class="table3">
			<tr>
				<th>sekolah</th>
				<th>tahun</th>
			</tr>
			<tr>
				<td>SMK Wikrama Bogor</td>
				<td>2021--Sekarang</td>
			</tr>
			<tr>
				<td>SMP Negeri 2 Megamendung</td>
				<td>2018--2021</td>
			</tr>
			<tr>
				<td>SD Negeri Sukamanah 2</td>
				<td>2012--2018</td>
			</tr>
		</table>		
	</div>
  <div class="header4">
      <div class="dalamheader4">
      Pengalaman Organisasi
      </div>
  </div>
    <div class="baris4">
		<ul>	
			<li><b>Pengurus Pencak Silat, SMPN 02 Megamendung </b><br>
			Mengkoordinasikan tim pencak silat untuk melaksakan latihan,<br> dan bertanggung jawab dalam mendata kerapihan dalam berpakaian. </li>

			<li><b>Bendahara di kelas 8 SMPN 2 megamendung</b><br>
			Bertanggung jawab pada pencatatan keuangan, baik uang masuk maupun uang keluar.<br>
			Bertanggung jawab pada laporan keuangan </li>
		</ul>
	</div>
</div>
   <div class="header5">
       <div class="dalamheader5">
           Prestasi
       </div>
   </div>
   <div class="baris5">
    <ul>
        <li>Juara  kelas ke-1 berturut-turut dari kelas 7-9 di SMPN 02 Mengamendung</li>
        <li>Juara umum terbaik ke-7, SMPN 02 Megamendung </li>
        <li>Juara ke-1 Pencak Silat Tunggal Putri tinggat internasional</li>
    </ul>
   </div>
   <div class="header6">
       <div class="dalamheader6">
           Inspirasi
       </div>
   </div>
   <div class="baris6">
      <table class="table6">
			<tr>
				<td><b>kejar.id</b><br>
					Kejar.id menyediakan konten pembelajaran<br>
					dan sistem informasi sekolah.
				</td>

				<td><b>code.org</b><br>
					Code.org menyediakan konten belajar<br>
					pemograman menggunakan block.
				</td>
				<td><b>Canva</b><br>
					Menyediakan fitur desain grafis seeperti poster, banner, pamflet dll,<br>dengan cepat dan hasilnya memuaskan
                </td>
			</tr>
	</table>	
</body>
</html>